// zadacha 3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Vector.h"
using namespace std;

int main()
{
	try {
		setlocale(0, "rus");
		bool pos = 0;
		int key, index;
		Vector<int>A(5, 0);
		cin >> A;
		cout << A << endl;
		cout << "Введите значение элемента для добавления: "; cin >> key;
		pos = A.find_key(key);
		if (pos == 0) throw 1;
		else {
			cout << "Введите индекс для добавления: "; cin >> index;
			A.push(index, key);
		}
		cout << A << endl;
		cout << "Введите значение элемента для удаления: "; cin >> key;
		pos = A.find_key(key);
		if (pos == -1) throw 1;
		else A.pop(key);
		cout << A;
		A.max_min_vector();
		cout << endl << A;
	}
		catch (int) {
			cout << "Error";

		}

		return 0;
	}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
